{
  "name": "forgeflow",
  "version": "0.1.0",
  "description": "Agent workflow gateway for code forges and code agents.",
  "type": "module",
  "bin": {
    "forgeflow": "./dist/cli/index.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./github": "./dist/providers/github/index.js",
    "./gitlab": "./dist/providers/gitlab/index.js",
    "./sqlite": "./dist/state/sqlite/index.js",
    "./process": "./dist/process/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test dist/**/*.test.js",
    "forgeflow:once": ".forgeflow/run-once.sh",
    "forgeflow:drain": ".forgeflow/drain.sh",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "^0.12.0",
    "@standard-schema/spec": "^1.1.0",
    "better-sqlite3": "^11.7.0",
    "commander": "^12.1.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
